D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\bin\Debug\net6.0\DZ_004.exe
D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\bin\Debug\net6.0\DZ_004.deps.json
D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\bin\Debug\net6.0\DZ_004.runtimeconfig.json
D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\bin\Debug\net6.0\DZ_004.dll
D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\bin\Debug\net6.0\DZ_004.pdb
D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\obj\Debug\net6.0\DZ_004.csproj.AssemblyReference.cache
D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\obj\Debug\net6.0\DZ_004.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\obj\Debug\net6.0\DZ_004.AssemblyInfoInputs.cache
D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\obj\Debug\net6.0\DZ_004.AssemblyInfo.cs
D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\obj\Debug\net6.0\DZ_004.csproj.CoreCompileInputs.cache
D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\obj\Debug\net6.0\DZ_004.dll
D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\obj\Debug\net6.0\refint\DZ_004.dll
D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\obj\Debug\net6.0\DZ_004.pdb
D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\obj\Debug\net6.0\DZ_004.genruntimeconfig.cache
D:\OneDrive\Рабочий стол\Lesson1_DZ\DZ_004\obj\Debug\net6.0\ref\DZ_004.dll
